{
    "configurations": [
        {
            "name": "Linux (Project 2)",
            "includePath": [
                "${workspaceFolder}/P2/include"
            ],
            "defines": [
                "__USE_POSIX",
                "_GNU_SOURCE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}